<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/food_truck_style.css">
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
  <title> Food Truck </title>
</head>
<body>
  <div class="wrapper2">
    <nav id="navbar">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="food_truck.html">Vendors</a>
            </li>
          </ul>
    </nav>

    <h1 class="heading">Food Trucks</h1>  
    <h1 class="heading">In The</h1>
    <h1 class="heading">City</h1>      

  </div>

  <div class="left_side">
    <div class="sub_section">
      <img src="images/foodtruck1.jpg" width="300px">
    </div>
    

  </div>

  <div class="right_side">
    <p class="sub_section"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nulla perferendis quaerat corporis eaque velit quasi tenetur eligendi, dolorem ipsam cupiditate! Animi vel cupiditate commodi officia neque, soluta voluptas nesciunt. </p>

    <p class="sub_section"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nulla perferendis quaerat corporis eaque velit quasi tenetur eligendi, dolorem ipsam cupiditate! Animi vel cupiditate commodi officia neque, soluta voluptas nesciunt. </p>

    <p class="sub_section"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nulla perferendis quaerat corporis eaque velit quasi tenetur eligendi, dolorem ipsam cupiditate! Animi vel cupiditate commodi officia neque, soluta voluptas nesciunt. </p>

  </div>
</body>
</html>