<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Food Stuff</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
  </head>

  <body>
    <div class="wrapper">
      <nav id="navbar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="food_truck.html">Vendors</a>
          </li>
        </ul>
      </nav>

       <div class="name">
         <h1 class="heading">Fun Food Factory</h1>
         <h3 class="subtitle">Information all about food!</h3>
         <br>
       </div>
      <div class="bottom">
        <div class="bottom-section">
          <img src="images/Spanish_Rice_and_Bean_Dip.jpg" width="215px">
          <p class="bottom-section-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis illo unde tempore asperiores iste veritatis neque laudantium, dignissimos iure, consectetur odit praesentium dolore possimus delectus eos. Doloremque iure incidunt illo?</p>
        </div>

        <div class="bottom-section">
          <img src="images/pizza.jpeg" width="200px">
          <p class="bottom-section-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis illo unde tempore asperiores iste veritatis neque laudantium, dignissimos iure, consectetur odit praesentium dolore possimus delectus eos. Doloremque iure incidunt illo? </p>
        </div>

        <div class="bottom-section">
          <img src="images/chicken.jpg" width="200px">
          <p class="bottom-section-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis illo unde tempore asperiores iste veritatis neque laudantium, dignissimos iure, consectetur odit praesentium dolore possimus delectus eos. Doloremque iure incidunt illo?
          </p>
        </div>
      </div>
    </div>

  </body>
</html>