body {
	max-width: 100%;
	margin:0;
}

.wrapper {
	margin: 0 auto;
	text-align: center;
}
/*navigation bar*/
#navbar {
	background-color: rgba(0,0,0,0.3);
	height:15%;
}
#navbar ul {

	list-style-type: none;
	display: block;
	padding-top: 1%;
	margin: 0;
}
#navbar li {
	display: inline;
	margin-right: 3%;
}
#navbar li a {
	text-decoration:none;
	font-size: 25px;
	color: white;
	font-family: "Open sans", Helvetica, Arial; 
}

div.wrapper {
	background-image: url(../images/yard.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding-bottom: 225px;
	height: 500px;
	border-bottom: 2px solid black;
}

div.wrapper2 {
	background-image: url(../images/rock_nyc.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding-bottom: 225px;
	height: 500px;
	border-bottom: 2px solid black;
}

div.head {
	padding-top: 150px;
}

h1.heading {
	color: white; 
	font-size: 72px;
	font-family: "Open sans", Impact, Arial; 
	font-weight: 300; 
	text-transform: uppercase;
}

h3.subtitle {
	color:white; 
	font-family: "Open sans", Helvetica, Arial;
	font-style: italic;
	font-weight: 100;
	font-size: 32px; 
	text-transform: lowercase;
	margin-top: -50px;
	opacity: .9;
}

div.name {
	margin-top: 250px;
}

.bottom-section {
  width: 33.3%;
  float: left;

  margin-top: 300px;
  padding-top: 20px;
  padding-bottom: 25px;
}

.bottom-section-p {
  text-align: justify;
  margin:0 40px;

}
